{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080/realms/AuthServer/",
    "ClientId": "auth-server-keycloak",
    "ClientSecret": "",
    "Endpoints": {
      "Token": "protocol/openid-connect/token"
    }
  }
}